<?php
$file = fopen('partyhashes.csv', 'w');
global $conn;
require_once __DIR__ . "/../../config/config.inc.php";

$parties = [
    "sp",
    "svp",
    "gruene",
    "fdp",
    "glp",
    "cvp",
    "bdp",
    "mitte",
    "evp"
];

$conn->query("TRUNCATE TABLE `partyhashes`;");

for ($x = 0; $x < count($parties); $x++) {
    $hash = hash("sha3-224", rand(5000, 10000));
    $i = $x+1;
    fputcsv($file, array($i, $parties[$x], $hash));
    $conn->query("INSERT into `partyhashes` (`hash_ID`, `hash_party`, `hash_code`) VALUES ({$i}, '{$parties[$x]}', '{$hash}');");
}

$i = $x+1;
fputcsv($file, array($i, "testing", 1));
$conn->query("INSERT into `partyhashes` (`hash_ID`, `hash_party`, `hash_code`) VALUES ({$i}, 'testing', 1);");
fclose($file);


?>