<!DOCTYPE html>
<html>
   <head>
      <meta property="og:title" content="Danke für Ihre Teilnahme!">
      <meta property="fb:page_id" content="43929265776">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="referrer" content="origin">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Danke für Ihre Teilnahme!</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i,900,900i">
      <style> img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} .mceFullWidthButton, .mceFullWidthButton td, .mceFullWidthButton td a{mso-hide:all !important;} p, a, li, td, blockquote{mso-line-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-width: 480px){ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} } .mcnPreviewText{display: none !important;} .bodyCell{margin:0 auto; padding:0; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} body { height: 100%; margin: 0px; padding: 0px; width: 100%; background: rgb(255, 255, 255); }p { margin: 0px; padding: 0px; }td, p, a { word-break: break-word; }h1, h2, h3, h4, h5, h6 { display: block; margin: 0px; padding: 0px; }img, a img { border: 0px; height: auto; outline: none; text-decoration: none; }@media only screen and (max-width: 480px) {body { width: 100% !important; min-width: 100% !important; }colgroup { display: none; }img { height: auto !important; }.mceColumn { display: block !important; width: 100% !important; }#mceColumnContainer { padding-right: 12px !important; padding-left: 12px !important; }.mceText, .mceText p { font-size: 16px !important; line-height: 150% !important; }h1 { font-size: 36px !important; line-height: 125% !important; }} body { background-color: rgb(246, 246, 246); }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { color: rgb(0, 0, 0); }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText a { color: rgb(0, 0, 0); }.mceSpacing-12 label { margin-bottom: 12px; }.mceSpacing-12 input { margin-bottom: 12px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceSpacing-24 h1 { margin-bottom: 24px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 p { margin-bottom: 24px; }.mceSpacing-24 p:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 label { margin-bottom: 24px; }.mceSpacing-24 input { margin-bottom: 24px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText h1 { font-size: 31.248px; font-weight: 700; } @media only screen and (max-width: 480px) {} @media only screen and (min-width: 481px) and (max-width: 768px) {}</style>
   </head>
   <body id="archivebody" style="">
      <!---->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Danke, dass Sie an unserer Umfrage teilgenommen haben!</span><!--<![endif]-->
      <!---->
      <center>
         <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(246, 246, 246);">
            <tbody>
               <tr>
                  <td id="root" class="bodyCell" align="center" valign="top">
                     <!--[if (gte mso 9)|(IE)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                        <tr>
                           <td>
                              <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                                 <tbody>
                                    <tr>
                                       <td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation">
                                             <colgroup>
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                             </colgroup>
                                             <tbody>
                                                <tr>
                                                   <td style="background-color:#f6f6f6;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:24px" class="mceColumn" valign="top" colspan="12" width="100%">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td class="mceSpacing-24" id="mceColumnContainer" valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:20px solid transparent;margin-bottom:0;margin-top:0" role="presentation">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="min-width:100%" valign="top"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" id="mceColumnContainer" align="center" valign="top"><img width="350" style="width:350px;height:auto;max-width:100%;display:block" alt="Logo" src="https://dim.mcusercontent.com/cs/f7cd99aba1745b827bdf93bbf/images/13e819ed-c982-576b-6ae2-9e49160ccd90.jpg?w=350&amp;dpr=2"></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" id="mceColumnContainer" valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:3px dotted #d0d0d0;margin-bottom:25px;margin-top:25px" role="presentation">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="min-width:100%" valign="top"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" id="mceColumnContainer" valign="top">
                                                                  <div class="mceText" style="font-size:16px;text-align:center;width:100%">
                                                                     <h1 style="font-family: 'Space Mono', 'Courier', Georgia, serif; ">Danke, {{FNAME}} {{LNAME}}</h1>
                                                                     <p style="font-family: 'Space Mono', 'Courier', Georgia, serif; ">Herzlichen Dank, dass Sie unsere Umfrage zum Thema Wohn- und Bodenpolitik ausgefüllt haben. Ihre Antworten werden in den kommenden Tagen verarbeitet und voraussichtlich Anfang Dezember veröffentlicht.</p>
                                                                     <p style="font-family: 'Space Mono', 'Courier', Georgia, serif; " class="last-child"><strong>Sollten Sie Fragen oder Bemerkung haben, können Sie sich jederzeit unter <a href="mailto:info@wohnrating.ch">info@wohnrating.ch</a> an uns wenden.</strong></p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" id="mceColumnContainer" valign="top">
                                                                  <div class="mceText" style="font-size:16px;text-align:center;width:100%">
                                                                     <p style="font-family: 'Space Mono', 'Courier', Georgia, serif; " class="last-child">Freundliche Grüsse,<br><strong>Das Wohnrating-Team</strong></p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" id="mceColumnContainer" valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:3px dotted #d0d0d0;margin-bottom:30px;margin-top:30px" role="presentation">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="min-width:100%" valign="top"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="padding-top:24px" class="mceSpacing-24" id="mceColumnContainer" valign="top">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_29aa12ab23662c60b2f9f83e2a92096b">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top">
                                                                              <table border="0" cellpadding="0" cellspacing="12" width="100%" style="table-layout:fixed" role="presentation">
                                                                                 <colgroup>
                                                                                    <col span="1">
                                                                                    <col span="1">
                                                                                    <col span="1">
                                                                                    <col span="1">
                                                                                    <col span="1">
                                                                                    <col span="1">
                                                                                    <col span="1">
                                                                                    <col span="1">
                                                                                    <col span="1">
                                                                                    <col span="1">
                                                                                    <col span="1">
                                                                                    <col span="1">
                                                                                 </colgroup>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </center>
   </body>
</html>
